<!DOCTYPE html>  
<html>  
  <head>  
    <title>The Main</title>  
     <meta charset="UTF-8">  
    <link rel="stylesheet" type="text/css" href="../styles/postBarFirstPage.css">  
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-cn" />
<body>
<hr />

<p>xuziyang                             darlyhounty@gmail.com</p>
 <fieldset>
    <legend>login</legend>
    user：<input type="text" />
    password：<input type="text" />
<input type="button" value="Login">
  </fieldset>
  </body>  
</html>  